{
  "name": "lunar-cale",
  "version": "0.1.0",
  "description": "touch control component can support the traditional Chinese calendar",
  "main": "lib/lunar-cale",
  "scripts": {
    "build": "npm test && npm run doc && webpack --mode=build",
    "doc": "jsdoc2md src/lunar_cale.js --template README.hbs > README.md",
    "test": "cross-env NODE_ENV=test jest",
    "dev": "webpack --progress --colors --watch --mode=dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tonylua/lunar-cale.git"
  },
  "keywords": [
    "html5",
    "calendar",
    "lunar"
  ],
  "author": "tonylua@sina.com",
  "license": "ISC",
  "homepage": "https://github.com/tonylua/lunar-cale",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-jest": "^22.2.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.23.1",
    "eslint": "^3.0.1",
    "eslint-loader": "^1.4.0",
    "jest": "^22.2.1",
    "jquery": "^3.3.1",
    "jsdoc-to-markdown": "^1.3.6",
    "jsdom": "^9.4.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.9.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "yargs": "^4.7.1"
  },
  "dependencies": {
    "fsevents": "^1.2.4",
    "mobile-utils": "^1.0.12"
  }
}
